#!/bin/bash
alias ssh='ssh -XY -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias lsp='ls -s -Q -v -S -1p -H -i -X'
alias cp='cp -rpi'
alias vi='gvim'
alias gather-diff-patches='find . -iname "*.patch" -exec mv "{}" ~/quagga-patches \;'
alias update='source ~/.bash_aliases.sh'
alias cls=clear
alias title='XTitle $1'
alias xt='xterm -bg black -fg green -fn 6x13&'
alias pd='pushd'
alias pop='popd'
alias ?='history'
export MANPATH=share/man:usr/local/java/man:$MANPATH
alias psmreid='ps auxx | grep mreid'
alias sv='ct setview $1'
alias packageinstall='sudo apt-get -y install'
alias packageremove='sudo apt-get -y remove'
alias packageautoremove='sudo apt-get -y autoremove'
alias dist-upgrade='sudo apt-get -y dist-upgrade'
alias packagesearch='sudo apt-cache search'
alias ?='history'
alias cls='clear'
alias cp='cp -rpi'
alias l='ls'
alias l.='ls -d .* --color=auto'
alias la='ls -ha'
alias ll='ls -orta'
alias ls='ls -h --color'
alias lsp='ls -s -Q -v -S -1p -H -i -X'
alias pd='pushd'
alias pop='popd'
alias title='XTitle $1'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias gdiff='git dt $1'
alias ducks="du -cksh * | sort -rn | head"
alias java="/home/advtech1/mreid/usr/local/bin/java"
